create table employees(
	id serial primary key,
	employee_name varchar(50) not null
);
insert into employees(employee_name)
values  ('Lisa Reynolds'),
		('Donald Jackson'),
		('Michelle Figueroa'),
		('Robert Spencer'),
		('Lucille Roberts'),
		('Mary Harrison'),
		('Alan Rodriguez'),
		('James Chambers'),
		('Annie Taylor'),
		('Howard Andrews'),
		('Rita Reeves'),
		('Mitchell Miller'),
		('Sue Taylor'),
		('Mary Torres'),
		('John Gray'),
		('Elaine Williams'),
		('Brian Taylor'),
		('Douglas Cox'),
		('Nicholas Nunez'),
		('Floyd Smith'),
		('Eric Collins'),
		('Ben Cox'),
		('Anna Phillips'),
		('Dorothy Nichols'),
		('Mary Cooper'),
		('Lucille Russell'),
		('Cynthia Edwards'),
		('John Simmons'),
		('Judy Gilbert'),
		('Tonya Brown'),
		('James Oliver'),
		('Irene Beck'),
		('Robert Allen'),
		('David Lewis'),
		('Michele Dixon'),
		('Lena Jones'),
		('Susan Little'),
		('Charles Leonard'),
		('Manuel Bryant'),
		('Jennifer Brown'),
		('Sandra Riley'),
		('Gerald Cox'),
		('Glenn Burns'),
		('David Gonzales'),
		('David Martin'),
		('David May'),
		('John Newton'),
		('Toni Peterson'),
		('Norman Reed'),
		('Cecil Hernandez'),
		('Joann Murphy'),
		('Barry Lewis'),
		('Lance Ferguson'),
		('Jeffrey Silva'),
		('Mary Adams'),
		('Brian Jones'),
		('Don Lawson'),
		('William Jordan'),
		('Katherine Cunningham'),
		('Anne Cook'),
		('Arthur Graves'),
		('Janice Miller'),
		('Victor Hart'),
		('Timothy Cox'),
		('Betty Stewart'),
		('Deborah Flores'),
		('Samuel Jackson'),
		('Gertrude Copeland'),
		('Michael Holt'),
		('Robert Hall');

	create table salary(
	id serial primary key,
	monthly_salary int not null
	); 
	insert into salary(monthly_salary)
	values 	(1000),
			(1100),
			(1200),
			(1300),
			(1400),
			(1500),
			(1600),
			(1700),
			(1800),
			(1900),
			(2000),
			(2100),
			(2200),
			(2300),
			(2400),
			(2500);

	create table employee_salary(
	id serial primary key, 
	employee_id int not null unique,
	salary_id int not null
	);
	insert into employee_salary(employee_id, salary_id)
	values  (1, 1),
			(2, 2),
			(3, 3),
			(4, 4),
 			(5, 5),
			(6, 6),
			(7, 7),
			(8, 8),
			(9, 9),
			(10, 10),
			(11, 11),
			(12, 12),
			(13, 13),
			(14, 14),
			(15, 15),
			(16, 1),
			(17, 2),
			(18, 3),
			(19, 4),
 			(20, 5),
			(21, 6),
			(22, 7),
			(23, 8),
			(24, 9),
			(25, 10),
			(26, 11),
			(27, 12),
			(28, 13),
			(29, 14),
			(30, 15),
			(71, 1),
			(72, 2),
			(73, 3),
			(74, 4),
 			(75, 5),
			(76, 6),
			(77, 7),
			(78, 8),
			(79, 9),
			(80, 10);
			

		create table roles(
	id serial primary key, 
	role_name int not null unique
	);
	ALTER TABLE roles ALTER COLUMN role_name TYPE VARCHAR(30);
	insert into roles(role_name)
	values  ('Junior Python developer'),
			('Middle Python developer'),
			('Senior Python developer'),
			('Junior Java developer'),
			('Middle Java developer'),
			('Senior Java developer'),
			('Junior JavaScript developer'),
			('Middle JavaScript developer'),
			('Senior JavaScript developer'),
			('Junior Manual QA engineer'),
			('Middle Manual QA engineer'),
			('Senior Manual QA engineer'),
			('Project Manager'),
			('Designer'),
			('HR'),
			('CEO'),
			('Sales manager'),
			('Junior Automation QA engineer'),
			('Middle Automation QA engineer'),
			('Senior Automation QA engineer');
		

	create table roles_employee(
	id serial primary key,
	employee_id int not null unique,
	role_id int not null,
	foreign key (employee_id)
	references employees(id),
	foreign key (role_id)
	references roles(id)
	);
	insert into roles_employee(employee_id, role_id)
		values  (1, 1),
				(2, 2),
				(3, 3),
				(4, 4),
 				(5, 5),
				(6, 6),
				(7, 7),
				(8, 8),
				(9, 9),
				(10, 10),
				(11, 11),
				(12, 12),
				(13, 13),
				(14, 14),
				(15, 15),
				(16, 16),
				(17, 17),
				(18, 18),
				(19, 19),
 				(20, 20),
				(21, 6),
				(22, 7),
				(23, 8),
				(24, 9),
				(25, 10),
				(26, 11),
				(27, 12),
				(28, 13),
				(29, 14),
				(30, 15),
				(31, 1),
				(32, 2),
				(33, 3),
				(34, 4),
 				(35, 5),
				(36, 6),
				(37, 7),
				(38, 8),
				(39, 9),
				(40, 10);
select *from roles_employee